


BGP partie 1 :

Sur chaque routeur de l'AS X (bien changer le routeur id) :
conf ter
router bgp 1
no bgp default ipv4-unicast
bgp router-id 1.1.1.1

Sur chaque routeur de l'AS Y (bien changer le routeur id) :
conf ter
router bgp 2
no bgp default ipv4-unicast
bgp router-id 8.8.8.8

------------------------------------------

BGP partie 2 (eBGP) :

R6 :
conf ter
router bgp 1
neighbor 3:68::8:2 remote-as 2
address-family ipv6 unicast
neighbor 3:68::8:2 activate
redistribute rip
end

R7 :
conf ter
router bgp 1
neighbor 3:79::9:2 remote-as 2
address-family ipv6 unicast
neighbor 3:79::9:2 activate
redistribute rip
end

R8 :
conf ter
router bgp 2
neighbor 3:68::6:2 remote-as 1
address-family ipv6 unicast
neighbor 3:68::6:2 activate
redistribute ospf
end

R9 :
conf ter
router bgp 2
neighbor 3:79::7:2 remote-as 1
address-family ipv6 unicast
neighbor 3:79::7:2 activate
redistribute ospf
end



------------------------------------------------


BGP partie 3 (iBGP) : TRES LONG 
Utilisation des addresses de loopback pour éviter d'être dépendant des interfaces
Elles doivent être annoncées par RIP et OSPF

Dans chaque routeur de l'AS X
conf ter
int lo0
ipv6 enable
ipv6 address 1::1/128
ipv6 rip ASXrip enable
router bgp 1
neighbor 1::2/128
neighbor 1::3/128
neighbor 1::4/128
neighbor 1::5/128
neighbor 1::6/128
neighbor 1::7/128
address-family ipv6 unicast
neighbor 1::2/128 activate
neighbor 1::3/128 activate
neighbor 1::4/128 activate
neighbor 1::5/128 activate
neighbor 1::6/128 activate
neighbor 1::7/128 activate
end


Dans chaque routeur de l'AS Y
conf ter
int lo0
ipv6 enable
ipv6 address 2::8/128
ipv6 ospf 2 area 0
router bgp 2
neighbor 2::9/128
neighbor 2::10/128
neighbor 2::11/128
neighbor 2::12/128
neighbor 2::13/128
neighbor 2::14/128
address-family ipv6 unicast
neighbor 2::9/128 activate
neighbor 2::10/128 activate
neighbor 2::11/128 activate
neighbor 2::12/128 activate
neighbor 2::13/128 activate
neighbor 2::14/128 activate
end
