{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Projet_GNS3",
    "project_id": "36ce5785-27ff-4d64-8745-f48b42b57f46",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5388d534-59f4-4c16-97c2-72c91a91862a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:13::1:1/32</text></svg>",
                "x": -903,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "f2e706fe-8c72-4f32-8e91-a621d11b564b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:35::3:2/32</text></svg>",
                "x": -720,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "42ff3baf-401d-48b8-bc07-0ead0640b595",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:57::5:2/32</text></svg>",
                "x": -593,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "af9b68a2-c855-4772-bd50-7d94eb1c562a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:13::3:10/32</text></svg>",
                "x": -910,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "5d99f0f1-8d2f-457d-9a63-f4b99b5a405a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:911::9:10/32\n</text></svg>",
                "x": -105,
                "y": 168,
                "z": 2
            },
            {
                "drawing_id": "566db015-7ded-4887-98a5-8340e3bfb3e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"539\" width=\"758\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"539\" stroke=\"#000000\" stroke-width=\"2\" width=\"758\" /></svg>",
                "x": -220,
                "y": -281,
                "z": 0
            },
            {
                "drawing_id": "b994d86d-74e8-424a-91d3-bae84b77d4a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:12::1:10/32</text></svg>",
                "x": -905,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "3d5c5d43-8071-4323-ab5d-eddfb426c395",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:12::2:10/32</text></svg>",
                "x": -908,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "553b4310-8e40-406e-bb26-ce519ef1fecf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS X</text></svg>",
                "x": -885,
                "y": 224,
                "z": 2
            },
            {
                "drawing_id": "56cb9e25-e87d-426b-a346-56dc39c921f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS Y</text></svg>",
                "x": 399,
                "y": 215,
                "z": 2
            },
            {
                "drawing_id": "9abc1b2e-3cd8-4103-a21b-8699697784b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:24::2:2/32</text></svg>",
                "x": -719,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "a402c966-8572-442a-a652-d8f288889782",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"539\" width=\"621\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"539\" stroke=\"#000000\" stroke-width=\"2\" width=\"621\" /></svg>",
                "x": -927,
                "y": -279,
                "z": 0
            },
            {
                "drawing_id": "70c7088a-3355-4603-bd4a-959c50103917",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:23::2:1/32</text></svg>",
                "x": -779,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "3e38d59b-ab44-4b31-939b-e5e430dfa30b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:23::3:1/32</text></svg>",
                "x": -776,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "d311c781-455c-4ae6-9012-95ee7a3d382f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:24::4:10/32</text></svg>",
                "x": -689,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "5b6c0eef-0426-4dc0-b9ad-bf2ab03a1774",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:35::5:10/32</text></svg>",
                "x": -703,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "2c6fddeb-398e-4f8e-8111-570a9422910f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:45::5:1/32</text></svg>",
                "x": -670,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "35f1eb53-bda3-4db7-92a4-a6c0883f46fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:45::4:1/32</text></svg>",
                "x": -669,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "1a56c8a2-f3a2-41c2-8fd5-c0368f522cf6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:46::6:10/32</text></svg>",
                "x": -539,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "9c8e8a63-2e5b-47e9-8db4-fcec0d00e00c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:46::4:2/32</text></svg>",
                "x": -581,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "f5f008d8-29a2-4aac-8fb3-e679d93aace1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:47::4:3/32</text></svg>",
                "x": -520,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "b5164072-b3d1-4404-8823-9af36f1fe117",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:56::5:3/32</text></svg>",
                "x": -526,
                "y": -21,
                "z": 2
            },
            {
                "drawing_id": "82b3b0d2-fe7f-4222-ba16-3de9cd1a2498",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:57::7:10/32</text></svg>",
                "x": -523,
                "y": 166,
                "z": 2
            },
            {
                "drawing_id": "c3d0954f-d8ce-4835-8df1-a8948e093ab4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:47::7:3/32</text></svg>",
                "x": -495,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "a835ba4c-2e58-4860-943e-91ddfe6e0bd2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:67::7:1/32</text></svg>",
                "x": -374,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "1dd109f1-a30c-41f4-ab3c-c933523ce16e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:67::6:1/32</text></svg>",
                "x": -374,
                "y": -161,
                "z": 2
            },
            {
                "drawing_id": "cb5cce2c-c97c-472a-b2fb-bfdecda48b2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1:56::6:3/32</text></svg>",
                "x": -494,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "d077465e-0b6d-4d70-8e1a-9e5dd5572af5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:810::8:10/32</text></svg>",
                "x": -122,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "375501e1-7e54-41a4-923e-3dae524603d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:810::10:2/32</text></svg>",
                "x": -48,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "ff1873b3-8669-46eb-ab86-346fea4a5834",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:89::8:1/32</text></svg>",
                "x": -242,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "e58997f0-5e5f-4f82-ba18-66831a8ef34a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:89::9:1/32</text></svg>",
                "x": -225,
                "y": 27,
                "z": 2
            },
            {
                "drawing_id": "1c84f5ad-db4f-4b28-a345-4f02b7ba0a86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:811::8:3/32</text></svg>",
                "x": -141,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "98449666-0fac-4913-b330-3a89b59942e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:910::9:3/32</text></svg>",
                "x": -143,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "31b34655-ee90-4e7b-bd98-a8f650ab4dae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:811::11:3/32</text></svg>",
                "x": -112,
                "y": -5,
                "z": 2
            },
            {
                "drawing_id": "58c5fa63-d514-45a3-b824-b69cb4dd33fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:910::10:3/32</text></svg>",
                "x": -104,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "6f019d4e-ab7e-4abc-9c84-ba4fb15ae787",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1012::10:10/32</text></svg>",
                "x": 58,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "66c67eda-e1d2-49a0-996e-e55ae1cdaf3f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1012::12:2/32</text></svg>",
                "x": 82,
                "y": -117,
                "z": 2
            },
            {
                "drawing_id": "c67361e1-aaf2-4882-814a-3ca37f4895be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1011::10:1/32</text></svg>",
                "x": 29,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "e6510d36-043f-4ce0-bdbe-3f713db5b2e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1011::11:1/32</text></svg>",
                "x": 29,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "508b6242-3eda-4337-91bf-bc1f9903d180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1113::11:10/32</text></svg>",
                "x": 55,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "1a1aa196-7746-4563-878b-f73434efb9d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1113::13:2/32</text></svg>",
                "x": 84,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "b3e74b6b-d2ec-4e9e-9025-6e54c33e50ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"141\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:911::11:2/32\n</text></svg>",
                "x": -61,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "633f4413-151f-4456-85f5-4a683383b99e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1213::12:1/32</text></svg>",
                "x": 177,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "e8145777-1148-465d-96bf-bc913107ba3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1213::13:1/32</text></svg>",
                "x": 177,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "49026915-1294-49de-a3eb-4ba82841f543",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1314::13:10/32</text></svg>",
                "x": 299,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "d0c77c3b-088e-44fb-9c70-17e207887b34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1314::14:1/32</text></svg>",
                "x": 361,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "7e043e14-e4c0-450b-8e34-bf24f9fe9142",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1214::14:10/32</text></svg>",
                "x": 362,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "e05853b7-8b7d-4462-803e-67737026ad46",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2:1214::12:10/32</text></svg>",
                "x": 291,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "2c9fcc11-d007-4844-9eea-7441d594a0be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3:68::6:2/32</text></svg>",
                "x": -360,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "bce583ae-1a89-4ec0-8f4d-fd33846d2926",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3:68::8:2/32</text></svg>",
                "x": -291,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "98456907-83a3-4af9-9b87-4d3b8ec1e4e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3:79::7:2/32</text></svg>",
                "x": -339,
                "y": 186,
                "z": 2
            },
            {
                "drawing_id": "33fd53de-2783-4e07-9607-c0a845d2e060",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3:79::9:2/32</text></svg>",
                "x": -295,
                "y": 123,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b9a2fa30-3062-4297-bed2-787c858885ff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 5,
                            "y": -39
                        },
                        "node_id": "707b320c-2509-4de1-bfe0-fa187d5d83c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -71,
                            "y": -33
                        },
                        "node_id": "9aee2015-f02e-4a82-b8b8-a5b7944662f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3be447b-715f-46cf-add0-d7cca6893a17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 4,
                            "y": 47
                        },
                        "node_id": "707b320c-2509-4de1-bfe0-fa187d5d83c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -62,
                            "y": 31
                        },
                        "node_id": "25bbde74-9494-49a5-be46-5a45b2ae7966",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7aa7e2a0-2877-4643-8336-a211e0c0a11e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 39,
                            "y": -32
                        },
                        "node_id": "25bbde74-9494-49a5-be46-5a45b2ae7966",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 38,
                            "y": 64
                        },
                        "node_id": "9aee2015-f02e-4a82-b8b8-a5b7944662f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "badbae0d-76a9-4096-8a94-cd32393b1551",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 56,
                            "y": -60
                        },
                        "node_id": "9aee2015-f02e-4a82-b8b8-a5b7944662f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -59,
                            "y": 22
                        },
                        "node_id": "1a8f4aa0-50e4-47f6-8fe8-bd5ed1aa2d5a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c292eebe-c874-4aee-985f-c244609822c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 59,
                            "y": 29
                        },
                        "node_id": "25bbde74-9494-49a5-be46-5a45b2ae7966",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -44,
                            "y": -28
                        },
                        "node_id": "8d715cd4-0532-4090-97ab-7f7d7393a508",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "664dbe1b-8c10-42d0-91e1-6b1db91f38a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -26,
                            "y": 71
                        },
                        "node_id": "1a8f4aa0-50e4-47f6-8fe8-bd5ed1aa2d5a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -32,
                            "y": -56
                        },
                        "node_id": "8d715cd4-0532-4090-97ab-7f7d7393a508",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2e0b2d9-ad60-434c-9be5-981c3656e373",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 48,
                            "y": -33
                        },
                        "node_id": "1a8f4aa0-50e4-47f6-8fe8-bd5ed1aa2d5a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -50,
                            "y": 0
                        },
                        "node_id": "a5a154f0-d371-4271-b94f-fa9260ae6303",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "96497102-be84-4257-9121-027b282d3135",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 47,
                            "y": 45
                        },
                        "node_id": "8d715cd4-0532-4090-97ab-7f7d7393a508",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -65,
                            "y": 1
                        },
                        "node_id": "01d59fc5-705a-4c02-a2c9-6e7b4fdb492d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f49a0a3d-6578-4fc8-9dfa-833260c3beeb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 44,
                            "y": 56
                        },
                        "node_id": "a5a154f0-d371-4271-b94f-fa9260ae6303",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 46,
                            "y": -40
                        },
                        "node_id": "01d59fc5-705a-4c02-a2c9-6e7b4fdb492d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb3ae7e1-38f3-4d29-9559-2fea956477b8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 65,
                            "y": 49
                        },
                        "node_id": "1a8f4aa0-50e4-47f6-8fe8-bd5ed1aa2d5a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -30,
                            "y": -51
                        },
                        "node_id": "01d59fc5-705a-4c02-a2c9-6e7b4fdb492d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "820f2394-9ba5-4dd9-9843-4f23d561fb38",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 45,
                            "y": -59
                        },
                        "node_id": "8d715cd4-0532-4090-97ab-7f7d7393a508",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -25,
                            "y": 70
                        },
                        "node_id": "a5a154f0-d371-4271-b94f-fa9260ae6303",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac0fce57-ae4f-436d-817e-d06cbb4bfca1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 7,
                            "y": -36
                        },
                        "node_id": "8c19f1dc-52ec-48ab-a34e-cebef9d55748",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 74,
                            "y": 18
                        },
                        "node_id": "50b38527-6c14-4157-aa3a-b7e4e0bbd805",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5af267c1-7c71-4257-a227-af3ed9580e24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 2,
                            "y": 50
                        },
                        "node_id": "8c19f1dc-52ec-48ab-a34e-cebef9d55748",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 79,
                            "y": -2
                        },
                        "node_id": "def34977-03da-478c-8a35-5c15f2382e26",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1114f4c4-9b3e-4cf8-9302-4802a21ad305",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -25,
                            "y": -50
                        },
                        "node_id": "def34977-03da-478c-8a35-5c15f2382e26",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -20,
                            "y": 59
                        },
                        "node_id": "50b38527-6c14-4157-aa3a-b7e4e0bbd805",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9295b494-c27e-47b5-a545-70330f6d7837",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -61,
                            "y": 22
                        },
                        "node_id": "50b38527-6c14-4157-aa3a-b7e4e0bbd805",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 69,
                            "y": -17
                        },
                        "node_id": "7ebe8c1b-918b-4670-9d6a-146f7838192a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c620d7d9-2efb-4ea3-8505-f72a6b91d68b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -57,
                            "y": 25
                        },
                        "node_id": "def34977-03da-478c-8a35-5c15f2382e26",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 64,
                            "y": -28
                        },
                        "node_id": "57c342d3-4064-4447-92e0-dc75413bf694",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ffacc19-cdf6-4fb3-ae6e-4f55a06f472a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 39,
                            "y": -46
                        },
                        "node_id": "57c342d3-4064-4447-92e0-dc75413bf694",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 36,
                            "y": 56
                        },
                        "node_id": "7ebe8c1b-918b-4670-9d6a-146f7838192a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "48a443f0-4622-4235-8e16-dc37b47cac40",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -35,
                            "y": -39
                        },
                        "node_id": "7ebe8c1b-918b-4670-9d6a-146f7838192a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 69,
                            "y": -8
                        },
                        "node_id": "e2240565-cb76-42f8-a8eb-a261cb409073",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ae160d6-81cf-4d18-87d7-a03281ccdb2f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -22,
                            "y": 51
                        },
                        "node_id": "57c342d3-4064-4447-92e0-dc75413bf694",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 74,
                            "y": 0
                        },
                        "node_id": "cd93a62a-c59b-4a81-825e-0511d67e5cf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aee0cbd5-6844-45ed-a7e8-b2071f502813",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -50,
                            "y": -87
                        },
                        "node_id": "cd93a62a-c59b-4a81-825e-0511d67e5cf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -17,
                            "y": 77
                        },
                        "node_id": "e2240565-cb76-42f8-a8eb-a261cb409073",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acb53896-abe5-44a3-9789-fa17a45918ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 79,
                            "y": 84
                        },
                        "node_id": "e2240565-cb76-42f8-a8eb-a261cb409073",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -50,
                            "y": -31
                        },
                        "node_id": "57c342d3-4064-4447-92e0-dc75413bf694",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cab9f119-3d2a-4b51-9244-acbe721fbff5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 43,
                            "y": -53
                        },
                        "node_id": "cd93a62a-c59b-4a81-825e-0511d67e5cf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -37,
                            "y": 58
                        },
                        "node_id": "7ebe8c1b-918b-4670-9d6a-146f7838192a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f439b505-3ab1-4547-9c6e-9c96ecbddb9d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 77,
                            "y": -10
                        },
                        "node_id": "a5a154f0-d371-4271-b94f-fa9260ae6303",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -50,
                            "y": 22
                        },
                        "node_id": "e2240565-cb76-42f8-a8eb-a261cb409073",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "07211fe3-e42a-481e-9a90-de93f965a9c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 66,
                            "y": 23
                        },
                        "node_id": "01d59fc5-705a-4c02-a2c9-6e7b4fdb492d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -55,
                            "y": -41
                        },
                        "node_id": "cd93a62a-c59b-4a81-825e-0511d67e5cf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 13,
                    "y": 15
                },
                "locked": false,
                "name": "R1",
                "node_id": "707b320c-2509-4de1-bfe0-fa187d5d83c2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.2a14.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -866,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": 15
                },
                "locked": false,
                "name": "R2",
                "node_id": "9aee2015-f02e-4a82-b8b8-a5b7944662f5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.2084.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -768,
                "y": -157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": 19
                },
                "locked": false,
                "name": "R3",
                "node_id": "25bbde74-9494-49a5-be46-5a45b2ae7966",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.342c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -765,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 15,
                    "y": 18
                },
                "locked": false,
                "name": "R4",
                "node_id": "1a8f4aa0-50e4-47f6-8fe8-bd5ed1aa2d5a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.2654.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -577,
                "y": -157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 16,
                    "y": 20
                },
                "locked": false,
                "name": "R5",
                "node_id": "8d715cd4-0532-4090-97ab-7f7d7393a508",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.274c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -577,
                "y": 63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": 15
                },
                "locked": false,
                "name": "R6",
                "node_id": "a5a154f0-d371-4271-b94f-fa9260ae6303",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.0958.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -408,
                "y": -242,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 17,
                    "y": 20
                },
                "locked": false,
                "name": "R7",
                "node_id": "01d59fc5-705a-4c02-a2c9-6e7b4fdb492d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.19f8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -405,
                "y": 137,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 13,
                    "y": 13
                },
                "locked": false,
                "name": "R8",
                "node_id": "e2240565-cb76-42f8-a8eb-a261cb409073",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca08.19dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -180,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 18,
                    "y": 14
                },
                "locked": false,
                "name": "R9",
                "node_id": "cd93a62a-c59b-4a81-825e-0511d67e5cf2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca09.2648.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -174,
                "y": 139,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 11,
                    "y": 16
                },
                "locked": false,
                "name": "R10",
                "node_id": "7ebe8c1b-918b-4670-9d6a-146f7838192a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0a.3b04.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -3,
                "y": -156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 15,
                    "y": 19
                },
                "locked": false,
                "name": "R11",
                "node_id": "57c342d3-4064-4447-92e0-dc75413bf694",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0b.238c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": -2,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 10,
                    "y": 14
                },
                "locked": false,
                "name": "R12",
                "node_id": "50b38527-6c14-4157-aa3a-b7e4e0bbd805",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0c.1e3c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": 218,
                "y": -156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R13",
                    "x": 13,
                    "y": 17
                },
                "locked": false,
                "name": "R13",
                "node_id": "def34977-03da-478c-8a35-5c15f2382e26",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0d.1cd8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": 220,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R14",
                    "x": 15,
                    "y": 19
                },
                "locked": false,
                "name": "R14",
                "node_id": "8c19f1dc-52ec-48ab-a34e-cebef9d55748",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0e.1d5c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b0f0b1d4-e28b-48ce-9e82-8d4739aa76db",
                "width": 66,
                "x": 359,
                "y": -51,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}