'as_1', (0, 74)
'as_2', (512, 75)
'neighbor_as_1', (1024, 75)
'neighbor_as_2', (1536, 75)
'asbr_as_1', (2048, 74)
'asbr_as_2', (2560, 74)
'routers_as_1', (3072, 81)
'routers_as_2', (3584, 81)
'neighbor_router_1', (4096, 64)
'neighbor_router_2', (4608, 76)
'neighbor_router_3', (5120, 76)
'neighbor_router_4', (5632, 88)
'neighbor_router_5', (6144, 88)
'neighbor_router_6', (6656, 76)
'neighbor_router_7', (7168, 76)
'neighbor_router_8', (7680, 76)
'neighbor_router_9', (8192, 76)
'neighbor_router_10', (8704, 88)
'neighbor_router_11', (9216, 88)
'neighbor_router_12', (9728, 76)
'neighbor_router_13', (10240, 76)
'neighbor_router_14', (10752, 64)
